<!doctype html>
<html class="no-js" lang="">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Temly Demo-8</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="media/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="font/flaticon.css">
    <!-- Custom Animation CSS -->
    <link rel="stylesheet" href="css/fxt-animation.css">
    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->   
    <!-- Page Loader Start -->
    <div id="preloader"></div>
    <!-- Page Loader End -->
    <div class="wrapper">
        <!-- <div class="ofcanvas-triger btn-toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div> -->
        <!-- Main Body Area Start Here -->   
        <div class="fxt-template has-animation">             
            <div class="fxt-main-content"> 
                <ul id="module" class="fxt-small-shap">
                    <li class="fxt-shape-1">
                        <svg width="49.031" height="49.031" viewBox="0 0 49.031 49.031">
                            <path fill="#fff" opacity="0.3" fill-rule="evenodd" d="M47.036,34.002 C45.940,34.002 45.051,33.113 45.051,32.016 C45.051,30.920 45.940,30.031 47.036,30.031 C48.133,30.031 49.022,30.920 49.022,32.016 C49.022,33.113 48.133,34.002 47.036,34.002 ZM47.036,18.987 C45.940,18.987 45.051,18.098 45.051,17.002 C45.051,15.905 45.940,15.016 47.036,15.016 C48.133,15.016 49.022,15.905 49.022,17.002 C49.022,18.098 48.133,18.987 47.036,18.987 ZM47.036,3.973 C45.940,3.973 45.051,3.084 45.051,1.987 C45.051,0.891 45.940,0.002 47.036,0.002 C48.133,0.002 49.022,0.891 49.022,1.987 C49.022,3.084 48.133,3.973 47.036,3.973 ZM32.022,49.016 C30.925,49.016 30.036,48.127 30.036,47.031 C30.036,45.934 30.925,45.046 32.022,45.046 C33.118,45.046 34.007,45.934 34.007,47.031 C34.007,48.127 33.118,49.016 32.022,49.016 ZM32.022,34.002 C30.925,34.002 30.036,33.113 30.036,32.016 C30.036,30.920 30.925,30.031 32.022,30.031 C33.118,30.031 34.007,30.920 34.007,32.016 C34.007,33.113 33.118,34.002 32.022,34.002 ZM32.022,18.987 C30.925,18.987 30.036,18.098 30.036,17.002 C30.036,15.905 30.925,15.016 32.022,15.016 C33.118,15.016 34.007,15.905 34.007,17.002 C34.007,18.098 33.118,18.987 32.022,18.987 ZM32.022,3.973 C30.925,3.973 30.036,3.084 30.036,1.987 C30.036,0.891 30.925,0.002 32.022,0.002 C33.118,0.002 34.007,0.891 34.007,1.987 C34.007,3.084 33.118,3.973 32.022,3.973 ZM17.007,49.016 C15.911,49.016 15.022,48.127 15.022,47.031 C15.022,45.934 15.911,45.046 17.007,45.046 C18.104,45.046 18.993,45.934 18.993,47.031 C18.993,48.127 18.104,49.016 17.007,49.016 ZM17.007,34.002 C15.911,34.002 15.022,33.113 15.022,32.016 C15.022,30.920 15.911,30.031 17.007,30.031 C18.104,30.031 18.993,30.920 18.993,32.016 C18.993,33.113 18.104,34.002 17.007,34.002 ZM17.007,18.987 C15.911,18.987 15.022,18.098 15.022,17.002 C15.022,15.905 15.911,15.016 17.007,15.016 C18.104,15.016 18.993,15.905 18.993,17.002 C18.993,18.098 18.104,18.987 17.007,18.987 ZM17.007,3.973 C15.911,3.973 15.022,3.084 15.022,1.987 C15.022,0.891 15.911,0.002 17.007,0.002 C18.104,0.002 18.993,0.891 18.993,1.987 C18.993,3.084 18.104,3.973 17.007,3.973 ZM1.993,49.016 C0.896,49.016 0.007,48.127 0.007,47.031 C0.007,45.934 0.896,45.046 1.993,45.046 C3.089,45.046 3.978,45.934 3.978,47.031 C3.978,48.127 3.089,49.016 1.993,49.016 ZM1.993,34.002 C0.896,34.002 0.007,33.113 0.007,32.016 C0.007,30.920 0.896,30.031 1.993,30.031 C3.089,30.031 3.978,30.920 3.978,32.016 C3.978,33.113 3.089,34.002 1.993,34.002 ZM1.993,18.987 C0.896,18.987 0.007,18.098 0.007,17.002 C0.007,15.905 0.896,15.016 1.993,15.016 C3.089,15.016 3.978,15.905 3.978,17.002 C3.978,18.098 3.089,18.987 1.993,18.987 ZM1.993,3.973 C0.896,3.973 0.007,3.084 0.007,1.987 C0.007,0.891 0.896,0.002 1.993,0.002 C3.089,0.002 3.978,0.891 3.978,1.987 C3.978,3.084 3.089,3.973 1.993,3.973 ZM47.036,45.046 C48.133,45.046 49.022,45.934 49.022,47.031 C49.022,48.127 48.133,49.016 47.036,49.016 C45.940,49.016 45.051,48.127 45.051,47.031 C45.051,45.934 45.940,45.046 47.036,45.046 Z"/>
                          </svg>
                    </li>
                    <li class="fxt-shape-2">
                        <svg width="11.969" height="12" viewBox="0 0 11.969 12">
                            <path fill="#62f68f" opacity="1" fill-rule="evenodd" d="M11.963,2.057 C9.223,-0.689 4.782,-0.689 2.043,2.057 C-0.696,4.804 -0.696,9.256 2.043,12.003 L11.963,2.057 Z"/>
                          </svg>
                    </li>
                    <li class="fxt-shape-3">
                        <svg width="69.969" height="70.031" viewBox="0 0 69.969 70.031">
                            <path fill="#ffc000" opacity="1" fill-rule="evenodd" d="M6.415,32.565 L32.542,6.409 C41.098,-2.158 54.972,-2.158 63.529,6.409 L63.529,6.409 C72.086,14.975 72.086,28.864 63.529,37.430 L37.402,63.586 C28.845,72.153 14.971,72.153 6.415,63.586 L6.415,63.586 C-2.142,55.020 -2.142,41.131 6.415,32.565 Z"/>
                          </svg>
                    </li>
                    <li class="fxt-shape-4">
                        <svg width="95.062" height="95.062" viewBox="0 0 95.062 95.062">
                            <path fill="#f67162" opacity="1" fill-rule="evenodd" d="M93.623,8.306 L40.314,61.616 C38.407,63.523 35.315,63.523 33.408,61.616 C31.500,59.709 31.500,56.617 33.408,54.710 L86.717,1.400 C88.624,-0.507 91.716,-0.507 93.623,1.400 C95.530,3.307 95.530,6.399 93.623,8.306 ZM8.310,93.620 C6.403,95.527 3.311,95.527 1.404,93.620 C-0.503,91.712 -0.503,88.620 1.404,86.713 L14.728,73.389 C16.635,71.482 19.727,71.482 21.634,73.389 C23.542,75.296 23.542,78.388 21.634,80.296 L8.310,93.620 Z"/>
                          </svg>
                    </li>
                    <li class="fxt-shape-5">
                        <svg width="12" height="11.969" viewBox="0 0 12 11.969">
                            <path fill="#62f68f" opacity="1" fill-rule="evenodd" d="M0.006,2.052 C2.745,-0.687 7.186,-0.687 9.926,2.052 C12.665,4.791 12.665,9.232 9.926,11.971 L0.006,2.052 Z"/>
                          </svg>
                    </li>
                    <li class="fxt-shape-6">
                        <svg width="57" height="57" viewBox="0 0 57 57">
                            <path fill="#f67162" opacity="1" fill-rule="evenodd" d="M0.943,51.433 L51.429,0.946 C52.703,-0.327 54.767,-0.327 56.041,0.946 L56.041,0.946 C57.314,2.220 57.314,4.285 56.041,5.558 L5.554,56.045 C4.281,57.318 2.216,57.318 0.943,56.045 L0.943,56.045 C-0.331,54.771 -0.331,52.707 0.943,51.433 Z"/>
                          </svg>
                    </li>
                    <li class="fxt-shape-7">
                        <svg width="64.03" height="64" viewBox="0 0 64.03 64">
                            <path fill="#ffc000" opacity="1" fill-rule="evenodd" d="M60.669,19.398 L47.106,32.953 C42.664,37.392 35.462,37.392 31.020,32.953 C26.578,28.513 26.578,21.316 31.020,16.877 L44.583,3.323 C49.025,-1.117 56.227,-1.117 60.669,3.323 C65.111,7.762 65.111,14.959 60.669,19.398 ZM19.393,60.648 C14.951,65.088 7.749,65.088 3.307,60.648 C-1.135,56.209 -1.135,49.012 3.307,44.573 L5.437,42.444 C9.879,38.004 17.081,38.004 21.523,42.444 C25.965,46.883 25.965,54.080 21.523,58.519 L19.393,60.648 Z"/>
                          </svg>
                    </li>
                    <li class="fxt-shape-8">
                        <svg width="84" height="84" viewBox="0 0 84 84">
                            <path fill="#fff" opacity="0.3" fill-rule="evenodd" d="M80.598,6.805 C78.718,6.805 77.195,5.281 77.195,3.402 C77.195,1.523 78.718,-0.001 80.598,-0.001 C82.477,-0.001 84.000,1.523 84.000,3.402 C84.000,5.281 82.477,6.805 80.598,6.805 ZM54.865,84.000 C52.986,84.000 51.463,82.477 51.463,80.598 C51.463,78.719 52.986,77.195 54.865,77.195 C56.745,77.195 58.268,78.719 58.268,80.598 C58.268,82.477 56.745,84.000 54.865,84.000 ZM54.865,58.268 C52.986,58.268 51.463,56.745 51.463,54.866 C51.463,52.987 52.986,51.463 54.865,51.463 C56.745,51.463 58.268,52.987 58.268,54.866 C58.268,56.745 56.745,58.268 54.865,58.268 ZM54.865,32.536 C52.986,32.536 51.463,31.013 51.463,29.134 C51.463,27.255 52.986,25.731 54.865,25.731 C56.745,25.731 58.268,27.255 58.268,29.134 C58.268,31.013 56.745,32.536 54.865,32.536 ZM54.865,6.804 C52.986,6.804 51.463,5.281 51.463,3.402 C51.463,1.523 52.986,-0.001 54.865,-0.001 C56.745,-0.001 58.268,1.523 58.268,3.402 C58.268,5.281 56.745,6.804 54.865,6.804 ZM29.134,84.000 C27.254,84.000 25.731,82.477 25.731,80.598 C25.731,78.719 27.254,77.195 29.134,77.195 C31.013,77.195 32.536,78.719 32.536,80.598 C32.536,82.477 31.013,84.000 29.134,84.000 ZM29.134,58.268 C27.254,58.268 25.731,56.745 25.731,54.866 C25.731,52.987 27.254,51.463 29.134,51.463 C31.013,51.463 32.536,52.987 32.536,54.866 C32.536,56.745 31.013,58.268 29.134,58.268 ZM29.134,32.536 C27.254,32.536 25.731,31.013 25.731,29.134 C25.731,27.255 27.254,25.731 29.134,25.731 C31.013,25.731 32.536,27.255 32.536,29.134 C32.536,31.013 31.013,32.536 29.134,32.536 ZM29.134,6.804 C27.254,6.804 25.731,5.281 25.731,3.402 C25.731,1.523 27.254,-0.001 29.134,-0.001 C31.013,-0.001 32.536,1.523 32.536,3.402 C32.536,5.281 31.013,6.804 29.134,6.804 ZM3.402,84.000 C1.522,84.000 -0.001,82.477 -0.001,80.598 C-0.001,78.719 1.522,77.195 3.402,77.195 C5.281,77.195 6.804,78.719 6.804,80.598 C6.804,82.477 5.281,84.000 3.402,84.000 ZM3.402,58.268 C1.522,58.268 -0.001,56.745 -0.001,54.866 C-0.001,52.987 1.522,51.463 3.402,51.463 C5.281,51.463 6.804,52.987 6.804,54.866 C6.804,56.745 5.281,58.268 3.402,58.268 ZM3.402,32.536 C1.522,32.536 -0.001,31.013 -0.001,29.134 C-0.001,27.255 1.522,25.731 3.402,25.731 C5.281,25.731 6.804,27.255 6.804,29.134 C6.804,31.013 5.281,32.536 3.402,32.536 ZM3.402,6.804 C1.522,6.804 -0.001,5.281 -0.001,3.402 C-0.001,1.523 1.522,-0.001 3.402,-0.001 C5.281,-0.001 6.804,1.523 6.804,3.402 C6.804,5.281 5.281,6.804 3.402,6.804 ZM80.598,25.731 C82.477,25.731 84.000,27.255 84.000,29.134 C84.000,31.013 82.477,32.536 80.598,32.536 C78.718,32.536 77.195,31.013 77.195,29.134 C77.195,27.255 78.718,25.731 80.598,25.731 ZM80.598,51.463 C82.477,51.463 84.000,52.987 84.000,54.866 C84.000,56.745 82.477,58.268 80.598,58.268 C78.718,58.268 77.195,56.745 77.195,54.866 C77.195,52.987 78.718,51.463 80.598,51.463 ZM80.598,77.195 C82.477,77.195 84.000,78.719 84.000,80.598 C84.000,82.477 82.477,84.000 80.598,84.000 C78.718,84.000 77.195,82.477 77.195,80.598 C77.195,78.719 78.718,77.195 80.598,77.195 Z"/>
                          </svg>
                    </li>
                    <li class="fxt-shape-9">
                        <svg width="22" height="22" viewBox="0 0 22 22">
                            <path fill="#f67162" opacity="1" fill-rule="evenodd" d="M5.897,21.990 L0.002,-0.009 L22.001,5.886 L5.897,21.990 Z"/>
                          </svg>
                    </li>
                </ul>
                <svg class="fxt-shape-left" viewBox="0 0 491.031 544">
                    <path fill="#431fbf" opacity="0.3" fill-rule="evenodd" d="M-10.010,72.546 L52.557,10.022 C65.918,-3.330 87.580,-3.330 100.941,10.022 L100.942,10.022 C114.303,23.374 114.303,45.021 100.942,58.373 L21.190,138.071 C11.146,148.108 11.146,164.381 21.190,174.418 L21.190,174.418 C31.234,184.455 47.518,184.455 57.562,174.418 L78.418,153.577 C89.660,142.342 107.886,142.342 119.128,153.577 L119.128,153.577 C130.369,164.811 130.369,183.025 119.128,194.259 L83.423,229.939 C69.417,243.936 69.417,266.629 83.423,280.625 L83.423,280.625 C97.429,294.622 97.429,317.315 83.423,331.311 L75.081,339.648 C62.549,352.171 62.549,372.475 75.081,384.998 L75.081,384.999 C87.613,397.522 107.930,397.522 120.462,384.999 L186.532,318.973 C199.617,305.897 220.832,305.897 233.916,318.973 L233.916,318.973 C247.001,332.049 247.001,353.249 233.916,366.325 L220.402,379.830 C205.198,395.024 205.198,419.657 220.402,434.851 L220.402,434.851 C235.606,450.045 260.256,450.045 275.460,434.851 L339.862,370.493 C356.909,353.458 384.547,353.458 401.594,370.493 L401.594,370.493 C418.641,387.528 418.641,415.148 401.594,432.183 L359.049,474.700 C347.623,486.118 347.623,504.630 359.049,516.049 L359.049,516.049 C370.475,527.467 389.000,527.467 400.426,516.049 L420.114,496.375 C436.331,480.168 462.625,480.168 478.843,496.375 L478.843,496.375 C495.061,512.581 495.061,538.857 478.843,555.064 L396.851,637.000 L-10.010,637.000 L-10.010,72.546 Z" class="cls-1"/>
                  </svg>
                <svg class="fxt-shape-middle" height="99vh" viewBox="0 0 815 908">
                    <path fill="#431fbf" opacity="0.2" fill-rule="evenodd" d="M407.499,-0.000 C389.739,-0.000 371.979,4.587 356.065,13.762 L51.434,189.399 C19.607,207.750 0.000,241.663 0.000,278.363 L0.000,629.637 C0.000,666.337 19.607,700.251 51.434,718.601 L356.065,894.238 C371.979,903.413 389.739,908.001 407.499,908.001 C425.259,908.001 443.019,903.413 458.933,894.238 L763.564,718.601 C795.392,700.251 814.998,666.337 814.998,629.637 L814.998,278.363 C814.998,241.663 795.392,207.750 763.564,189.399 L458.933,13.762 C443.019,4.587 425.259,-0.000 407.499,-0.000"/>
                </svg>  
                <svg class="fxt-shape-right" viewBox="0 0 433 434">
                    <path  fill="#431fbf" opacity="0.3" fill-rule="evenodd" d="M521.000,329.382 L423.150,427.312 C414.262,436.207 399.851,436.207 390.963,427.312 L390.963,427.312 C382.075,418.416 382.075,403.994 390.963,395.098 L406.735,379.313 C413.668,372.375 413.668,361.125 406.735,354.187 L406.735,354.187 C399.802,347.248 388.561,347.248 381.629,354.187 L364.806,371.023 C359.342,376.491 350.484,376.491 345.020,371.023 L345.020,371.023 C339.556,365.555 339.556,356.689 345.020,351.221 L415.403,280.780 C422.976,273.201 422.976,260.914 415.403,253.335 L415.403,253.335 C407.831,245.756 395.553,245.756 387.981,253.335 L371.682,269.647 C364.808,276.527 353.664,276.527 346.790,269.647 L346.790,269.647 C339.917,262.768 339.917,251.615 346.790,244.735 L362.316,229.197 C370.494,221.013 370.494,207.744 362.316,199.560 L362.316,199.560 C354.139,191.376 340.881,191.376 332.704,199.560 L262.428,269.894 C252.829,279.501 237.265,279.501 227.666,269.894 L227.666,269.894 C218.066,260.286 218.066,244.710 227.666,235.103 L262.214,200.527 C271.220,191.512 271.220,176.898 262.214,167.883 L262.214,167.883 C253.207,158.869 238.604,158.869 229.597,167.883 L213.718,183.776 C205.659,191.841 192.593,191.841 184.535,183.776 L184.535,183.775 C176.476,175.710 176.476,162.634 184.535,154.568 L236.807,102.253 C245.387,93.666 245.387,79.743 236.807,71.156 L236.807,71.156 C228.227,62.569 214.316,62.569 205.736,71.156 L135.996,140.953 C124.548,152.410 105.987,152.410 94.539,140.953 L94.539,140.953 C83.091,129.495 83.091,110.919 94.539,99.461 L119.816,74.163 C130.601,63.369 130.601,45.870 119.816,35.077 L119.816,35.077 C109.032,24.283 91.547,24.283 80.762,35.077 L47.631,68.235 C36.728,79.147 19.051,79.147 8.148,68.235 L8.148,68.235 C-2.755,57.323 -2.755,39.632 8.148,28.720 L130.767,-94.000 L521.000,-94.000 L521.000,329.382 Z"/>
                </svg>
                <div class="translate-zoomout-10 transition-100 transition-delay-2100">   
                    <div class="fxt-logo">
                        <a href="#"><img src="media/logo-light.png" alt="Logo"></a>
                    </div>
                </div>
                <div class="translate-zoomout-10 transition-100 transition-delay-2400"> 
                    <h2 class="fxt-main-title">Something is Big, We will be Back Soon</h2>
                </div>
                <!-- <div class="translate-zoomout-10 transition-100 transition-delay-2700"> 
                    <p class="fxt-paragraph">Perfect and awesome template to present your future product  service. Hooking audience attention in the opener.</p>  
                </div> -->
                <div class="translate-zoomout-10 transition-100 transition-delay-3000"> 
                    <div id="countdown">
                        <ul>
                          <li><span id="days"></span>days</li>
                          <li><span id="hours"></span>Hours</li>
                          <li><span id="minutes"></span>Minutes</li>
                          <li><span id="seconds"></span>Seconds</li>
                        </ul>
                      </div> 
                </div>
                <!-- <div class="translate-zoomout-10 transition-100 transition-delay-3300"> 
                    <div class="fxt-buttons">
                        <a href="#fxt-page-content" class="btn-toggle fxt-btn fxt-btn-ghost" id="triger-page-content">More Info</a>
                        <button type="button" class="fxt-btn fxt-btn-fill" data-toggle="modal" data-target="#exampleModalCenter">Notify Me!</button>
                    </div>               
                </div>                -->
                <div class="fxt-socials">
                    <ul>
                        <li class="fxt-facebook">
                            <div class="translate-zoomout-10 transition-100 transition-delay-3600"> 
                                <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                            </div>
                        </li>
                        <li class="fxt-twitter">
                            <div class="translate-zoomout-10 transition-100 transition-delay-3800"> 
                                <a href="#" title="twitter"><i class="fab fa-twitter"></i></a>
                            </div>
                        </li>
                        <li class="fxt-google">
                            <div class="translate-zoomout-10 transition-100 transition-delay-4000"> 
                                <a href="#" title="google"><i class="fab fa-google-plus-g"></i></a>
                            </div>
                        </li>
                        <li class="fxt-linkedin">
                            <div class="translate-zoomout-10 transition-100 transition-delay-4200"> 
                                <a href="#" title="linkedin"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="translate-zoomout-10 transition-100 transition-delay-4500"> 
                    <div class="fxt-copyright">&copy; 2020 Gujarat Techno — All Rights Reserved.</div>               
                </div>           
            </div>                   
        </div>
        <!-- Main Body Area End Here -->  
        <!-- Modal Area Start Here -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="notify-icon">
                            <img src="media/elements/bell-icon.png" alt="Bell">
                        </div>
                        <h2 class="item-title">Subscribe Now</h2>
                        <p>Be first to know about the latest updates and get exclusive offer on our grand opening</p>
                        <form action="https://affixtheme.com/html/temly/demo-8/php/subscribe.php" class="subscribe-form" method="POST" data-pixsaas="newsletter-subscribe">
                            <div id="subscribe-input-group" class="input-group stylish-input-group">
                                <input type="email" name="email" class="form-control" id="newsletter-form-email" placeholder="Enter your Email">
                                <span class="input-group-addon">
                                    <button id="subscribe-button" type="submit">Subscribe</button>
                                </span>
                            </div>
                            <div class="clearfix"></div>
                            <div class="form-result alert">
                                <div class="content"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Area End Here -->
    </div>
    <!-- jquery-->
    <script src="js/jquery-3.5.0.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Imagesloaded js -->
    <script src="js/imagesloaded.pkgd.min.js"></script>   
    <!-- Countdown js -->
    <script src="js/jquery.countdown.min.js"></script>
    <!-- Validator js -->
    <script src="js/validator.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>  

</body>


</html>